MGA -> FUV | 6
NDC -> FAL | 1
DWG -> WHS | 4
HFY -> TDU | 15
LDU -> TMN | 17
TDU -> EKJ | 15
PEF -> ILR | 17
BWZ -> UIG | 9
WHS -> KRV | 18
TZQ -> NGT | 18
CYR -> DWG | 12
UIG -> CJH | 3
KRV -> TZQ | 13
STT -> HFY | 1
LYC -> CJH | 9
IQW -> NDC | 15
CJH -> TAL | 16
DFG -> TMN | 16
PEV -> ILN | 3
GII -> SJD | 11
NCR -> BKN | 13
NGT -> GII | 14
MFI -> NDC | 12
MFI -> NCR | 13
VHW -> PEV | 4
OHW -> BWZ | 19
VHW -> MFI | 20
YCJ -> NKO | 2
UUS -> CYR | 19
SJD -> VHW | 8
FAL -> MGA | 7
LRP -> GFF | 20
CJH -> NGT | 13
TAL -> YCJ | 9
BKN -> DFG | 10
CJH -> IMW | 19
ILN -> OHW | 1
FUV -> PEV | 19
NKO -> LDU | 7
LDU -> LYC | 11
LYC -> TIH | 7
IMW -> LDU | 4
OHW -> CJH | 4
ILN -> IMW | 10
EKJ -> IQW | 18
DWG -> NGT | 4
TMN -> PEF | 11
GFF -> UUS | 18
IMW -> LRP | 8
TIH -> IMW | 16
